# sermon-notes-scanner

./: .gitignore  .gitmodules  AI_POLICY.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-tesseract.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/docquad_m4/: expected_stats_trained.json  expected_stats_v1.md
app/src/androidTest/assets/instrumented_test_data/: DOC_20251223_101951.txt  test_arabic.txt
app/src/androidTest/java/de/schliweb/makeacopy/a11y/: CameraA11yButtonsTest.java  CameraA11ySmokeTest.java  CropA11yButtonsTest.java  ExportA11yActionsTest.java  ExportA11yButtonsTest.java  ExportA11ySecondScanSimulatedTest.java  ExportA11ySmokeTest.java  ExportA11yVisibilityTest.java  ExportOptionsA11yTest.java  HeadingsAndLiveRegionsTest.java  LibraryA11yButtonsTest.java  OcrA11yButtonsTest.java  PickerA11yButtonsTest.java
app/src/androidTest/java/de/schliweb/makeacopy/framing/: A11yStateMachineTest.java  QuadPlausibilityTest.java
app/src/androidTest/java/de/schliweb/makeacopy/ocr/: ArabicPersianDefaultsTest.java  ArabicPersianOcrTest.java  ArabicPersianPdfExportTest.java  HindiPdfOcrTest.java  MultiLanguageOcrTest.java  WordsToTextRtlSortingTest.java
app/src/androidTest/java/de/schliweb/makeacopy/testutil/: HiltFragmentScenario.java  LiveDataIdlingResource.java  RecyclerViewBindingIdlingResource.java  ViewAssertionsEx.java  ViewDump.java
app/src/androidTest/java/de/schliweb/makeacopy/ui/: OcrBestVsFastModelComparisonTest.java  OcrExportFlowInstrumentedTest.java
app/src/androidTest/java/de/schliweb/makeacopy/utils/: OpenCVUtilsInstrumentedTest.java  PdfCreatorInstrumentedTest.java  PdfCreatorIntegrationTest.java
app/src/androidTestPaddle/assets/eval/: saudi_executions.gt.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/schliweb/makeacopy/: HiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anchor/: verse_counts.json
app/src/main/assets/docquad/: docquadnet256_trained_opset17.required_operators.config
app/src/main/assets/test_pdfs/: test_persian.txt
app/src/main/java/de/schliweb/makeacopy/: MainActivity.java  MakeACopyApplication.java
app/src/main/java/de/schliweb/makeacopy/anchor/: AnchorFinder.java  BookMap.java  BookNames.java  PassageLabel.java  ResolvedSpan.java  SpanResolution.java  SpanResolver.java  StructuralAnchor.java  VerseTable.java
app/src/main/java/de/schliweb/makeacopy/data/: CompletedScanEntry.java  CompletedScansRegistry.java  RegistryCleaner.java
app/src/main/java/de/schliweb/makeacopy/di/: DatabaseModule.java  MLModule.java  OcrModule.java
app/src/main/java/de/schliweb/makeacopy/draft/: SermonDraft.java
app/src/main/java/de/schliweb/makeacopy/emit/: ImportJsonEmitter.java  NoteMarkdown.java
app/src/main/java/de/schliweb/makeacopy/framing/: A11yStateMachine.java  AccessibilityGuidanceController.java  FramingEngine.java  FramingResult.java  GuidanceHint.java  QuadPlausibility.java
app/src/main/java/de/schliweb/makeacopy/jobs/: OcrBackgroundJobs.java
app/src/main/java/org/opencv/imgproc/: Imgproc.java
app/src/main/java/org/opencv/photo/: Photo.java
app/src/main/java/org/opencv/utils/: Converters.java
app/src/main/java/org/opencv/video/: TrackerDaSiamRPN.java  TrackerGOTURN.java  TrackerNano.java  TrackerVit.java
app/src/main/res/drawable/: bg_circle_scrim.xml  ic_aspect_ratio.xml  ic_launcher_foreground.xml  ic_library.xml  ic_open.xml  ic_right_angle.xml
app/src/main/res/drawable-night/: bg_circle_scrim.xml
app/src/main/res/layout/: dialog_camera_options.xml  dialog_crop_aspect_custom.xml  dialog_export_options.xml  dialog_ocr_prep_mode.xml  fragment_camera.xml  fragment_collections.xml  fragment_completed_scans_picker.xml  fragment_crop.xml  fragment_draft_preview.xml  fragment_edit.xml  fragment_export.xml  fragment_finalize.xml  fragment_ocr.xml  fragment_ocr_review.xml  fragment_scan_details.xml  fragment_scans_library.xml  fragment_settings.xml  item_completed_scan_entry.xml  item_export_page.xml  item_pdf_page_thumbnail.xml  row_scan_item.xml
app/src/main/res/menu/: menu_ocr_review.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/de/schliweb/makeacopy/: PageFormatTest.java
app/src/test/resources/anchor/: appendix_c_fixture.txt  verse_counts_sample.json
app/src/test/resources/emit/: golden_import.json
app/src/test/resources/songbird/: import_summary.json
langpack-latin-best/: NOTICE  RELEASING.md  build.gradle
langpack-latin-best/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
langpack-latin-best/fastlane/metadata/android/en-US/changelogs/: 1.txt  10100.txt  2.txt
langpack-latin-best/src/main/: AndroidManifest.xml
langpack-latin-best/src/main/res/values/: ic_launcher_background.xml
(+348 files in other folders)
