plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.spotless)
    alias(libs.plugins.errorprone)
    alias(libs.plugins.hilt)
    alias(libs.plugins.license.report)
    id 'jacoco'
}

def enableAbiSplits = (project.findProperty("enableAbiSplits") ?: "true").toBoolean()
// AGP cannot build an Android App Bundle (AAB) while ABI splits are enabled:
// `minifyXxxReleaseWithR8` then produces one shrunk-resources-*.ap_ per ABI and
// `buildXxxReleasePreBundle` fails with "Multiple shrunk-resources files found"
// (see https://issuetracker.google.com/402800800). When the user/CI requests any
// bundle task in the same Gradle invocation, transparently disable ABI splits.
if (enableAbiSplits) {
    def requestedTasks = gradle.startParameter.taskNames
    def bundleRequested = requestedTasks.any { it.toLowerCase().contains("bundle") }
    if (bundleRequested) {
        logger.lifecycle("Bundle task detected in task graph → forcing enableAbiSplits=false to avoid AGP issue 402800800.")
        enableAbiSplits = false
    }
}
def edition = (project.findProperty("edition") ?: "full")
def isLight = edition == "light"
def signingStorePassword = project.findProperty("SIGNING_STORE_PASSWORD") ?: System.getenv("SIGNING_STORE_PASSWORD")
def signingKeyAlias = project.findProperty("SIGNING_KEY_ALIAS") ?: System.getenv("SIGNING_KEY_ALIAS")
def signingKeyPassword = project.findProperty("SIGNING_KEY_PASSWORD") ?: System.getenv("SIGNING_KEY_PASSWORD")
def hasReleaseSigning = signingStorePassword && signingKeyAlias && signingKeyPassword

android {
    namespace = 'de.schliweb.makeacopy'
    compileSdk = 36

    ndkVersion = '28.0.13004108'

    defaultConfig {
        applicationId "io.github.kbennett2000.sermonscanner"
        minSdk = 29
        targetSdk = 36
        versionCode 40400
        versionName "4.4.0"

        // Use default AndroidX test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add a note about OpenCV being built from source
        buildConfigField "String", "OPENCV_VERSION", "\"4.13.0\""
        // Feature flags
        buildConfigField "boolean", "FEATURE_SCAN_LIBRARY", "true"
        buildConfigField "boolean", "FEATURE_REVIEW_OCR", "true"
        buildConfigField "boolean", "FEATURE_FRAMING_LOGGING", "false"
        buildConfigField "boolean", "FEATURE_A11Y_GUIDANCE", "true"
        buildConfigField "boolean", "FEATURE_LAYOUT_ANALYSIS", "false"
        buildConfigField "boolean", "FEATURE_INBOX_MODE", "true"
        buildConfigField "boolean", "FEATURE_CROP_EDGE_DRAG", "true"
        buildConfigField "boolean", "FEATURE_CROP_PAN_ZOOM", "true"
        buildConfigField "boolean", "FEATURE_DOCQUAD_CORNERS", "true"
        buildConfigField "boolean", "FEATURE_BEST_OF_CROP_CORNERS", "true"
        buildConfigField "boolean", "FEATURE_PADDLE_OCR", "false"
        buildConfigField "boolean", "IS_LIGHT", isLight ? "true" : "false"

        if (isLight) {
            applicationIdSuffix ".light"
            versionNameSuffix "-light"
        }
    }

    dependenciesInfo {
        // Disables the inclusion of dependency metadata in the APK,
        // required for F-Droid to comply with its focus on privacy and transparency.
        // Dependency metadata is unnecessary and could expose additional information.
        includeInApk = false
        // Disables the inclusion of dependency metadata in Android App Bundles as well.
        includeInBundle = false
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
            // New API (replaces deprecated doNotStrip):
            // keep the symbols → AGP will not run its strip step,
            // preserving our staged, deterministic lib exactly.
            keepDebugSymbols += ["lib/**/libopencv_java4.so"]
        }
        dex {
            useLegacyPackaging = false
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file('keystore.jks')
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }

    flavorDimensions += "ocr"
    productFlavors {
        standard {
            dimension "ocr"
            // Tesseract-only flavor — the sole surviving flavor (paddle removed in F1a, D5).
            proguardFiles 'proguard-tesseract.pro'
        }
    }

    buildTypes {
        debug {
            enableUnitTestCoverage = true
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only use signing config when available (GitHub Actions)
            // F-Droid will sign with their own keys
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
        }
    }

    splits {
        abi {
            enable = enableAbiSplits
            reset()
            def abisEnv = System.getenv("ABIS")
            def abisProp = (project.findProperty("ABIS") ?: project.findProperty("abis"))
            def abisList = ((abisEnv ?: abisProp) ?: "arm64-v8a armeabi-v7a x86_64 x86")
                    .trim()
                    .split(/[,\s]+/) as List<String>
            println "Gradle ABI splits: ${abisList}"
            abisList.each { include it }

            universalApk = false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    // Test assets (PDFs, JPEGs, ground-truth TXTs) live under
    // app/src/androidTest/assets/instrumented_test_data/ and are merged into the
    // debug APK only via the debug sourceSet below. They are never part of the
    // release APK (verified by `verifyNoTestDataInApk`).

    sourceSets {
        main {
            assets.srcDirs = [
                    'src/main/assets',
                    layout.buildDirectory.dir("generated/assets/licenses").get().asFile
            ]
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        standard {
            assets.srcDirs += [isLight ? 'src/light/assets' : 'src/full/assets']
        }
        // Add test assets to the debug APK so target-context based asset loading works
        // (e.g. ApplicationProvider.getApplicationContext().getAssets()). The release build
        // is verified separately to ensure no test data leaks into production.
        standardDebug {
            assets.srcDirs += [
                    layout.buildDirectory.dir("generated/assets/test_assets").get().asFile,
                    'src/androidTest/assets'
            ]
        }
    }
}
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity


    // JSON serialization for registry
    implementation libs.gson

    // Lombok dependency
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // CameraX dependencies
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view

    // Tesseract OCR dependency (standard flavor only; paddle flavor must stay Tesseract-free)
    standardImplementation libs.tesseract

    // Onnx-Runtime dependency
    if(!isLight) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
    else {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
    }

    // PdfBox-Android dependency
    implementation libs.pdfbox.android
    implementation libs.exifinterface
    implementation libs.documentfile

    // Room (for scan index)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Hilt (Dependency Injection)
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    androidTestImplementation libs.hilt.android.testing
    androidTestAnnotationProcessor libs.hilt.compiler

    testImplementation libs.junit
    // AndroidX Test stack (aligned)
    androidTestImplementation libs.espresso.core

    androidTestImplementation(libs.androidx.test.core)
    androidTestImplementation(libs.androidx.test.runner)

    androidTestImplementation(libs.ext.junit) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    // Keep excludes on other deps to avoid legacy Hamcrest
    androidTestImplementation(libs.test.rules) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    // fragment-testing must be in the target (debug) APK to provide EmptyFragmentActivity
    debugImplementation(libs.fragment.testing) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    // Align Hamcrest to a single modern version to avoid duplicate classes
    androidTestImplementation libs.hamcrest
    androidTestImplementation libs.awaitility

    // Error Prone
    errorprone libs.errorprone.core
    annotationProcessor libs.errorprone.core
    testAnnotationProcessor libs.errorprone.core
    androidTestAnnotationProcessor libs.errorprone.core
    // Espresso Accessibility Test Framework for automated accessibility checks
    androidTestImplementation (libs.accessibility.test.framework) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
}
// Guardrail for androidTest classpath: enforce modern Hamcrest and exclude legacy variants
configurations.matching { it.name.toLowerCase().contains('androidtest') }.all { cfg ->
    cfg.resolutionStrategy.force 'org.hamcrest:hamcrest:3.0'
    cfg.exclude group: 'org.hamcrest', module: 'hamcrest-core'
    cfg.exclude group: 'org.hamcrest', module: 'hamcrest-library'
}

tasks.register("copyNotices", Sync) {
    from("$rootDir/NOTICE", "$rootDir/LICENSE")
    into(layout.buildDirectory.dir("generated/assets/licenses"))
}

tasks.named("preBuild").configure {
    dependsOn("copyNotices")
}

// Copy Best model from langpack-latin-best to generated assets directory for instrumented tests
tasks.register("copyBestModelsForTest", Copy) {
    description = "Copies the Best Tesseract models from langpack-latin-best for OCR comparison tests"
    from("$rootDir/langpack-latin-best/src/main/assets/tessdata")
    into(layout.buildDirectory.dir("generated/assets/test_assets/tessdata_best"))
}


// Delete test_jpegs and bestmodels from generated assets after instrumented tests
tasks.register("deleteTestAssetsAfterTest", Delete) {
    description = "Deletes test assets from generated assets after tests"
    delete(layout.buildDirectory.dir("generated/assets/test_assets"))
}

// Wire copy tasks to run before connected Android tests and delete tasks to run after
// Also ensure mergeDebugAssets depends on copy tasks to avoid implicit dependency errors
tasks.whenTaskAdded { task ->
    if (task.name.startsWith("connectedDebugAndroidTest") || task.name.startsWith("connectedAndroidTest")) {
        task.dependsOn("copyBestModelsForTest")
        task.finalizedBy("deleteTestAssetsAfterTest")
    }
    // Ensure Tesseract Best models are available when assembling/merging assets for
    // the debug variant (and consequently for the androidTest variant which depends
    // on the debug assets). Test PDFs/JPEGs live directly under
    // app/src/androidTest/assets/instrumented_test_data/ and are picked up via the
    // debug.assets.srcDirs += 'src/androidTest/assets' wiring in the android {} block.
    // Match flavor-aware merge tasks: mergeDebugAssets, mergePaddleDebugAssets,
    // mergeStandardDebugAssets, and the corresponding *AndroidTestAssets variants.
    // The previous hook only matched the non-flavor names and therefore never fired
    // for the `paddle`/`standard` flavors, so tessdata_best/ was missing in the APK.
    if (task.name ==~ /merge(Standard)?Debug(AndroidTest)?Assets/) {
        task.dependsOn("copyBestModelsForTest")
    }
}

// Verify that no test data leaks into production APKs
tasks.register("verifyNoTestDataInApk") {
    description = "Checks that release and debug APKs do not contain test data"
    group = "verification"
    doLast {
        def forbidden = ["instrumented_test_data", "layout_test_data", "test_pdfs",
                         "ground_truth", "layout_ground_truth"]
        // APK output layout: app/build/outputs/apk/<flavor>/release/*.apk
        // (e.g. paddle/release, standard/release). Walk the whole apk dir and
        // pick up all release APKs across all flavors.
        def apkDir = layout.buildDirectory.dir("outputs/apk").get().asFile
        if (!apkDir.exists()) {
            logger.lifecycle("verifyNoTestDataInApk: ${apkDir.absolutePath} does not exist (no release APKs assembled)")
            return
        }
        def checked = 0
        apkDir.eachFileRecurse { f ->
            if (f.name.endsWith(".apk")
                    && !f.name.contains("androidTest")
                    && !f.name.contains("debug")
                    && f.absolutePath.contains(File.separator + "release" + File.separator)) {
                checked++
                def zip = new java.util.zip.ZipFile(f)
                try {
                    zip.entries().each { entry ->
                        forbidden.each { pattern ->
                            if (entry.name.contains(pattern)) {
                                throw new GradleException(
                                    "Test data found in ${f.name}: ${entry.name}")
                            }
                        }
                    }
                } finally {
                    zip.close()
                }
                logger.lifecycle("✓ ${f.name}: no test data found")
            }
        }
        if (checked == 0) {
            logger.lifecycle("verifyNoTestDataInApk: no release APKs found under ${apkDir.absolutePath} (nothing to check)")
        } else {
            logger.lifecycle("verifyNoTestDataInApk: ${checked} release APK(s) verified clean")
        }
    }
}

androidComponents {
    // paddle-Flavor: KEIN ABI-Gate mehr.
    // Die reduced ORT Runtime (libonnxruntime.so) liegt für alle vier ABIs
    // (arm64-v8a, armeabi-v7a, x86, x86_64) unter src/main/jniLibs/, F-Droid liefert
    // pro ABI ein eigenes APK aus. Sprachunterstützung wird zur Laufzeit durch
    // PaddleLanguageRouter geregelt; nicht routbare Sprachen fallen still auf
    // Tesseract zurück. Damit bleibt die ABI-Auswahl rein der existierenden
    // enableAbiSplits-Mechanik überlassen (gilt jetzt einheitlich für standard und paddle).

    // Assign per-ABI versionCode: baseVersionCode * 10 + abiCode
    onVariants(selector().all()) { variant ->
        def baseCode = (project.android.defaultConfig.versionCode ?: 1)
        def abiCodes = [
                "armeabi-v7a": 1,
                "arm64-v8a" : 2,
                "x86"       : 3,
                "x86_64"    : 4
        ]
        variant.outputs.each { output ->
            def abiFilter = output.filters.find { it.filterType == com.android.build.api.variant.FilterConfiguration.FilterType.ABI }
            if (abiFilter != null) {
                def abi = abiFilter.identifier
                def code = abiCodes.get(abi, 0)
                output.versionCode.set(baseCode * 10 + code)
            } else {
                // For non-ABI outputs (e.g., no splits) keep deterministic ordering
                output.versionCode.set(baseCode * 10)
            }
        }
    }
}


// Ensure Java compiler shows deprecation and unchecked warnings in builds
// This helps us review all deprecated APIs in use during the build
// and aligns with the task to verify deprecation warnings.
tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.compilerArgs += [
            '-Xlint:deprecation',
            '-Xlint:unchecked'
    ]
    options.errorprone {
        enabled = true
        disableWarningsInGeneratedCode = true
        allErrorsAsWarnings = true
        excludedPaths = ".*/org/opencv/.*|.*/data_binding_base_class_source_out/.*"
    }
}
// Exclude CJK CMap files from light edition after asset merge (saves ~3 MB, not needed without CJK OCR support)
if (isLight) {
    tasks.whenTaskAdded { task ->
        if (task.name.matches("merge(Debug|Release)Assets")) {
            task.doLast {
                def cmapDir = new File(task.outputDir.get().asFile, "com/tom_roush/fontbox/resources/cmap")
                if (cmapDir.exists()) {
                    def deleted = cmapDir.deleteDir()
                    println "Deleted CJK CMap assets from light edition: ${deleted}"
                }
            }
        }
    }
}

spotless {
    java {
        target("src/main/java/de/schliweb/**/*.java")
        licenseHeaderFile(rootProject.file("HEADER"))
        googleJavaFormat("1.17.0")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// JaCoCo coverage report for the default 'standard' flavor (debug build type).
// Note: AGP generates per-flavor unit-test tasks once a flavor dimension is declared,
// so the historical 'testDebugUnitTest' task no longer exists. We wire JaCoCo to
// 'testStandardDebugUnitTest' (matches the F-Droid default flavor).
tasks.register("jacocoTestReport", JacocoReport) {
    dependsOn "testStandardDebugUnitTest"
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
    def mainSrc = "$projectDir/src/main/java"
    sourceDirectories.setFrom(mainSrc)
    classDirectories.setFrom(
            fileTree("$buildDir/intermediates/javac/standardDebug") {
                exclude("**/R.class", "**/R\$*.class", "**/BuildConfig.class")
            }
    )
    executionData.setFrom(fileTree(buildDir) {
        include(
                "jacoco/testStandardDebugUnitTest.exec",
                "outputs/unit_test_code_coverage/standardDebugUnitTest/testStandardDebugUnitTest.exec"
        )
    })
}

// Disable ArtProfile / baseline-prof generation for deterministic builds.
// This only affects build artefacts (no functional change for users).
tasks.whenTaskAdded { task ->
    if (task.name.toLowerCase().contains("artprofile")) {
        task.enabled = false
    }
}
